Nama Anggota Kelompok :

Amira Nabila Larasati / 1606825871

Rafiqa Amini Mulia / 1606917834

Reza Ramadhansyah Putra / 1606917600

Samuel Tupa Febrian / 1606878713

Status Pipelines & Code Coverage :

[![pipeline status](https://gitlab.com/tp1-ppw-e-kel5/tp1-e-kel5/badges/master/pipeline.svg)](https://gitlab.com/tp1-ppw-e-kel5/tp1-e-kel5/commits/master)
[![coverage report](https://gitlab.com/tp1-ppw-e-kel5/tp1-e-kel5/badges/master/coverage.svg)](https://gitlab.com/tp1-ppw-e-kel5/tp1-e-kel5/commits/master)

herokuapp link : https://tp1-ppw-e-k5.herokuapp.com/